# JunoYi

./: .gitignore  README.md  pom.xml
docs/: JunoYi数据范围使用指南.md  JunoYi日志框架使用说明.md  JunoYi权限系统设计文档.md  开发日志.md  文件管理.md
junoyi-common/: pom.xml
junoyi-dependencies/: pom.xml
junoyi-framework/: pom.xml
junoyi-framework/junoyi-framework-api-doc/: pom.xml
junoyi-framework/junoyi-framework-boot-starter/: pom.xml
junoyi-framework/junoyi-framework-core/: pom.xml
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/domain/: R.java
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/domain/base/: BaseController.java
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/domain/page/: PageQuery.java  PageResult.java
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/exception/: GlobalException.java
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/exception/auth/: AuthException.java  LoginException.java  LoginPasswordIsNullException.java  LoginPasswordWrongException.java
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/exception/base/: BaseException.java
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/exception/captcha/: CaptchaExpiredException.java  CaptchaInvalidException.java
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/exception/menu/: MenuException.java  MenuHasChildrenException.java
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/exception/permission/: PermGroupException.java  PermGroupHasChildrenException.java
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/utils/: JsonUtils.java  StringUtils.java
junoyi-framework/junoyi-framework-core/src/main/resources/ip2region/: ip2region.xdb
junoyi-framework/junoyi-framework-datasource/: pom.xml
junoyi-framework/junoyi-framework-datasource/src/main/java/com/junoyi/framework/datasource/datascope/interceptor/: DataScopeInterceptor.java
junoyi-framework/junoyi-framework-datasource/src/main/java/com/junoyi/framework/datasource/enums/: DataSourceType.java
junoyi-framework/junoyi-framework-event/: pom.xml
junoyi-framework/junoyi-framework-excel/: pom.xml
junoyi-framework/junoyi-framework-file/: pom.xml
junoyi-framework/junoyi-framework-log/: pom.xml
junoyi-framework/junoyi-framework-log/src/main/java/cn/junoyi/framework/log/: JunoYiAsyncLogConfig.java  JunoYiLogProperties.java  JunoYiLogUtils.java  JunoYiLogbackConfig.java  JunoYiLogbackEncoder.java  JunoYiLogger.java  JunoYiLoggerInjector.java  JunoYiLoggingAutoConfig.java
junoyi-framework/junoyi-framework-log/src/main/resources/: logback-spring.xml
junoyi-framework/junoyi-framework-log/src/main/resources/logback/: junoyi-true.xml
junoyi-framework/junoyi-framework-log/src/test/resources/: application-test-disabled.yml
junoyi-framework/junoyi-framework-security/: pom.xml
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/auth/: JwtAuthService.java
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/config/: SecurityConfiguration.java
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/filter/: ApiEncryptFilter.java  JwtAuthenticationTokenFilter.java  TokenAuthenticationTokenFilter.java
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/helper/: AuthHelperImpl.java  SessionHelperImpl.java  TokenHelper.java
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/module/: LoginUser.java  UserSession.java
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/service/: AuthServiceImpl.java
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/session/: SessionServiceImpl.java
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/token/: JwtTokenService.java
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/utils/: SecurityUtils.java
junoyi-framework/junoyi-framework-starter/: pom.xml
junoyi-framework/junoyi-framework-starter/src/main/java/com/junoyi/framework/stater/: JunoYiApplication.java
junoyi-framework/junoyi-framework-stater/: pom.xml
junoyi-framework/junoyi-framework-stater/src/main/java/cn/junoyi/framework/stater/: JunoYiApplication.java
junoyi-framework/junoyi-framework-stater/src/main/java/cn/junoyi/framework/stater/config/: JunoYiProperties.java
junoyi-framework/junoyi-framework-stater/src/main/java/com/junoyi/framework/stater/config/: JunoYiProperties.java
junoyi-framework/junoyi-framework-web/: pom.xml
junoyi-module/: pom.xml
junoyi-module-api/: pom.xml
junoyi-module-api/junoyi-module-generation-api/: pom.xml
junoyi-module-api/junoyi-module-system-api/: pom.xml
junoyi-module-api/junoyi-module-system-api/src/main/java/com/junoyi/system/enums/: PlatformType.java
junoyi-module-api/junoyi-module-system-api/src/main/java/com/junoyi/system/service/: ISysCacheService.java  ISysDeptService.java  ISysMenuService.java  ISysPermGroupService.java  ISysRoleService.java  ISysUserService.java
junoyi-module-system/: .flattened-pom.xml
junoyi-module/junoyi-module-demo/src/main/java/com/junoyi/demo/controller/: TestController.java
junoyi-module/junoyi-module-demo/src/main/java/com/junoyi/demo/domain/: UserInfoVO.java
junoyi-module/junoyi-module-generation/: pom.xml
junoyi-module/junoyi-module-system/: pom.xml
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/: DemoController.java
junoyi-server/: .flattened-pom.xml  pom.xml
junoyi-server/src/main/java/cn/junoyi/server/: JunoYiServerApplication.java  Test.java
junoyi-server/src/main/java/com/junoyi/server/: JunoYiServerApplication.java
junoyi-server/src/main/resources/: application-local.yml  application.yml
sql/: junoyi.sql  junoyi_1218.sql
(+118 files in other folders)
